# android

EncontreDelivery/encontreDelivery/: build.gradle  lint.xml
EncontreDelivery/encontreDelivery/src/main/: AndroidManifest.xml
EncontreDelivery/encontreDelivery/src/main/res/color/: button_text_color_blue_white.xml  button_text_color_red_white.xml  button_text_color_white_grey_red.xml  fab_ripple_red.xml  fab_ripple_white.xml  nav_drawer_item_main_text.xml
EncontreDelivery/encontreDelivery/src/main/res/drawable/: ball_verde.xml  ball_vermelha.xml  bola_vermelha.xml  button_blue.xml  button_grey.xml  button_not_shape.xml  button_red.xml  button_white.xml  custom_progressbar.xml  dialog_background.xml  ic_action_map_red_white.xml  ic_action_next_item_red_white.xml  ic_action_not_secure_white_grey_red.xml  ic_action_notification_event_available_button_white_grey_red.xml  ic_action_place_red_white.xml  ic_action_search_red_white.xml  ic_fa_cutlery_button_white_grey_red.xml  ic_fa_user_button_white_grey_red.xml  rounded_square.xml
EncontreDelivery/encontreDelivery/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_acompanhar_pedido.xml  activity_cadastro.xml  activity_carrinho.xml  activity_confirmar_endereco.xml  activity_confirmar_pedido.xml  activity_dashboard.xml  activity_detalhes_pedido.xml  activity_encontrar_endereco.xml  activity_esqueci_minha_senha.xml  activity_estabelecimento_categorias.xml  activity_estabelecimento_produtos.xml  activity_finalizar_pedido.xml  activity_informacoes.xml  activity_login.xml  activity_meus_dados.xml  activity_meus_enderecos.xml  activity_meus_pedidos.xml  activity_navigation_drawer.xml  activity_pedido_enviado.xml  activity_pedir.xml  activity_produto.xml  activity_restaurante.xml  activity_restaurante_categorias.xml  activity_restaurante_produtos.xml  activity_splash.xml  adapter_adicional_escolhido.xml  adapter_adicional_escolhido_unico.xml  adapter_categoria.xml  adapter_empresa.xml  adapter_endereco.xml  adapter_escolher_forma_pagamento.xml  adapter_fone.xml  adapter_forma_pagamento.xml  adapter_horario.xml  adapter_meus_pedidos.xml  adapter_meus_vouchers.xml  adapter_produto.xml  (+32 more)
ProcureAki/app/: build.gradle
ProcureAki/app/src/main/: AndroidManifest.xml
(+256 files in other folders)
