<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding" >

        <TextView
            android:id="@+id/txtNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Valério Bezerra Leite"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEnderecoNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Rua pessoa de melo, 455"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Gercino Coelho"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtCidadeUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Petrolina - PE"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/txtComplementoReferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Ref.: Próximo ao ceman"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:text="@string/escolha_forma_pagamento"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black" />

    <ListView
        android:id="@+id/lvFormasPagamento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/llVazioFormasPagamento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nenhuma_forma_pagamento"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cbVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_marginTop"
            android:text="@string/voucher"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/total_produtos"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtTotalProdutos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_marginTop="@dimen/layout_marginTop"
                android:layout_weight="1"
                android:gravity="right"
                android:text="R$ 0,00 "
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/desconto"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtDesconto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_weight="1"
                android:gravity="right"
                android:text="R$ 0,00 "
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_marginTop"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/taxa_entrega"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtTaxaEntrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_marginTop"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_weight="1"
                android:gravity="right"
                android:text="R$ 0,00 "
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />
        </LinearLayout>
        

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/layout_marginTop"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_marginRight"
                android:layout_weight="1"
                android:gravity="right"
                android:text="R$ 0,00 "
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEnviarPedido"
            style="@style/button_red"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_layout_height"
            android:layout_marginTop="@dimen/button_layout_marginTop"
            android:background="@drawable/button_red"
            android:onClick="clickEnviarPedido"
            android:text="@string/enviar_pedido" />
    </LinearLayout>

</LinearLayout>