<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top" >

    <RadioButton
        android:id="@+id/rbDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Makimons-Hot Roll Morango"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"  />
    
    <ImageButton
        android:id="@+id/ibtProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_about_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtPrecoPromocional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De R$ 30,00 por"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 20,00"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall"  />
    </LinearLayout>

    

</LinearLayout>