<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding" >
    
    <TextView
        android:id="@+id/txtDia"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Domingo: "
        android:gravity="right"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00 até 18:00\n19:30 até 22:00"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>