<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_login_padding_top"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/paki_logoinicio"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/email"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="@dimen/activity_login_padding_left"
        android:layout_marginRight="@dimen/activity_login_padding_right"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEmail"
        android:drawableLeft="@drawable/paki_iconlogin"
        android:drawablePadding="15dp"
        android:layout_below="@+id/txtEmail"
        android:layout_marginLeft="@dimen/activity_login_padding_left"
        android:layout_marginRight="@dimen/activity_login_padding_right"
        android:hint="@string/email_exemplo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/senha"
        android:id="@+id/txtSenha"
        android:layout_below="@+id/edtEmail"
        android:layout_marginLeft="@dimen/activity_login_padding_left"
        android:layout_marginRight="@dimen/activity_login_padding_right"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSenha"
        android:drawableLeft="@drawable/paki_iconsenha"
        android:drawablePadding="15dp"
        android:layout_below="@+id/txtSenha"
        android:layout_marginLeft="@dimen/activity_login_padding_left"
        android:layout_marginRight="@dimen/activity_login_padding_right"
        android:hint="@string/senha"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtSenha"
        android:background="@color/blue_sure"
        android:layout_marginTop="20dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEntrar"
            android:background="@drawable/button_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/entrar"
            style="@style/button_login" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCadastreAgora"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/cadastra_se_agora"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="|"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEsqueciMinhaSenha"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="1"
                android:text="@string/esqueci_senha"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp">

            <com.facebook.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnEntrarFacebook"
                android:background="@color/blue_background_facebook"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/entrar_com_facebook"
                android:drawableLeft="@drawable/paki_iconfacebook"
                android:textColor="@color/blue_text_facebook" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtEntrarComGoogle"
                android:background="@color/red_background_google"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/entrar_com_google"
                android:drawableLeft="@drawable/paki_icongoogle"
                android:textColor="@color/red_text_google" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtEntrarSemCadastro"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:text="@string/entrar_sem_cadastro"
            android:textColor="@color/primary_700"/>
    </LinearLayout>


</RelativeLayout>
