<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding" >

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:drawableLeft="@drawable/paki_iconchecked"
        android:drawablePadding="10dp"
        android:text="Postos"
        android:textColor="@color/grey_600"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>